


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for __main__.py: 0%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>__main__.py</b> :
            <span class="pc_cov">0%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            48 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">0 run</span>
            <span class="mis shortkey_m button_toggle_mis">48 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
                <span class="par run hide_run shortkey_p button_toggle_par">0 partial</span>
            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
<p class="legend">Hot-keys on this page</p>
    <div>
<p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
<p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
<p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
<p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="stm mis"><a href="#n5">5</a></p>
<p id="n6" class="stm mis"><a href="#n6">6</a></p>
<p id="n7" class="stm mis"><a href="#n7">7</a></p>
<p id="n8" class="stm mis"><a href="#n8">8</a></p>
<p id="n9" class="stm mis"><a href="#n9">9</a></p>
<p id="n10" class="stm mis"><a href="#n10">10</a></p>
<p id="n11" class="stm mis"><a href="#n11">11</a></p>
<p id="n12" class="stm mis"><a href="#n12">12</a></p>
<p id="n13" class="stm mis"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="stm mis"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="stm mis"><a href="#n18">18</a></p>
<p id="n19" class="stm mis"><a href="#n19">19</a></p>
<p id="n20" class="stm mis"><a href="#n20">20</a></p>
<p id="n21" class="stm mis"><a href="#n21">21</a></p>
<p id="n22" class="stm mis"><a href="#n22">22</a></p>
<p id="n23" class="stm mis"><a href="#n23">23</a></p>
<p id="n24" class="stm mis"><a href="#n24">24</a></p>
<p id="n25" class="stm mis"><a href="#n25">25</a></p>
<p id="n26" class="stm mis"><a href="#n26">26</a></p>
<p id="n27" class="stm mis"><a href="#n27">27</a></p>
<p id="n28" class="stm mis"><a href="#n28">28</a></p>
<p id="n29" class="stm mis"><a href="#n29">29</a></p>
<p id="n30" class="stm mis"><a href="#n30">30</a></p>
<p id="n31" class="stm mis"><a href="#n31">31</a></p>
<p id="n32" class="stm mis"><a href="#n32">32</a></p>
<p id="n33" class="stm mis"><a href="#n33">33</a></p>
<p id="n34" class="stm mis"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="stm mis"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="stm mis"><a href="#n39">39</a></p>
<p id="n40" class="stm mis"><a href="#n40">40</a></p>
<p id="n41" class="stm mis"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="stm mis"><a href="#n43">43</a></p>
<p id="n44" class="stm mis"><a href="#n44">44</a></p>
<p id="n45" class="stm mis"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="stm mis"><a href="#n48">48</a></p>
<p id="n49" class="stm mis"><a href="#n49">49</a></p>
<p id="n50" class="stm mis"><a href="#n50">50</a></p>
<p id="n51" class="stm mis"><a href="#n51">51</a></p>
<p id="n52" class="stm mis"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="stm mis"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="stm mis"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="stm mis"><a href="#n60">60</a></p>
<p id="n61" class="stm mis"><a href="#n61">61</a></p>
<p id="n62" class="stm mis"><a href="#n62">62</a></p>
<p id="n63" class="stm mis"><a href="#n63">63</a></p>
<p id="n64" class="stm mis"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="stm mis"><a href="#n68">68</a></p>
<p id="n69" class="stm mis"><a href="#n69">69</a></p>
                
            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com"># -*-coding:UTF-8 -*</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="com"># TODO : Use Sphinx for doc generation</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm mis"><span class="key">import</span> <span class="nam">sys</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm mis"><span class="key">import</span> <span class="nam">getopt</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm mis"><span class="key">import</span> <span class="nam">io</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm mis"><span class="key">from</span> <span class="nam">process</span><span class="op">.</span><span class="nam">ArrayParsing</span> <span class="key">import</span> <span class="nam">ArrayParsing</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm mis"><span class="key">from</span> <span class="nam">process</span><span class="op">.</span><span class="nam">TextParsing</span> <span class="key">import</span> <span class="nam">TextParsing</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm mis"><span class="key">from</span> <span class="nam">process</span><span class="op">.</span><span class="nam">ListParsing</span> <span class="key">import</span> <span class="nam">ListParsing</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm mis"><span class="key">from</span> <span class="nam">equipment</span><span class="op">.</span><span class="nam">Equipment</span> <span class="key">import</span> <span class="nam">Equipment</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm mis"><span class="key">from</span> <span class="nam">equipment</span><span class="op">.</span><span class="nam">feature</span><span class="op">.</span><span class="nam">Interface</span> <span class="key">import</span> <span class="nam">Interface</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm mis"><span class="key">from</span> <span class="nam">utils</span><span class="op">.</span><span class="nam">ExcelWorkbookManager</span> <span class="key">import</span> <span class="op">*</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t16" class="stm mis"><span class="key">def</span> <span class="nam">main</span><span class="op">(</span><span class="nam">argv</span><span class="op">=</span><span class="key">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm mis">&nbsp; &nbsp; <span class="nam">excel_file</span> <span class="op">=</span> <span class="nam">get_full_path</span><span class="op">(</span><span class="str">&#39;test.xlsx&#39;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm mis">&nbsp; &nbsp; <span class="nam">template_file</span> <span class="op">=</span> <span class="nam">get_full_path</span><span class="op">(</span><span class="str">&#39;ios_script_sample2.txt&#39;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm mis">&nbsp; &nbsp; <span class="key">if</span> <span class="nam">argv</span> <span class="key">is</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">argv</span> <span class="op">=</span> <span class="nam">sys</span><span class="op">.</span><span class="nam">argv</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm mis">&nbsp; &nbsp; <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">opts</span><span class="op">,</span> <span class="nam">args</span> <span class="op">=</span> <span class="nam">getopt</span><span class="op">.</span><span class="nam">getopt</span><span class="op">(</span><span class="nam">argv</span><span class="op">[</span><span class="num">1</span><span class="op">:</span><span class="op">]</span><span class="op">,</span><span class="str">&quot;h:e:t:o:&quot;</span><span class="op">,</span><span class="op">[</span><span class="str">&quot;excelFile=&quot;</span><span class="op">,</span><span class="str">&quot;scriptTemplate=&quot;</span><span class="op">,</span><span class="str">&quot;log&quot;</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm mis">&nbsp; &nbsp; <span class="key">except</span> <span class="nam">getopt</span><span class="op">.</span><span class="nam">GetoptError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">print</span><span class="op">(</span><span class="str">&#39;netScriptGen.py -e &lt;excelFile&gt; -t &lt;scriptTemplate&gt; -o &lt;log&gt;&#39;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">sys</span><span class="op">.</span><span class="nam">exit</span><span class="op">(</span><span class="num">2</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm mis">&nbsp; &nbsp; <span class="key">for</span> <span class="nam">opt</span><span class="op">,</span> <span class="nam">arg</span> <span class="key">in</span> <span class="nam">opts</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">if</span> <span class="nam">opt</span> <span class="op">==</span> <span class="str">&#39;-h&#39;</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">print</span><span class="op">(</span><span class="str">&#39;netScriptGen.py -e &lt;excelFile&gt; -t &lt;scriptTemplate&gt; -o &lt;log&gt;&#39;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">sys</span><span class="op">.</span><span class="nam">exit</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">elif</span> <span class="nam">opt</span> <span class="key">in</span> <span class="op">(</span><span class="str">&quot;-e&quot;</span><span class="op">,</span> <span class="str">&quot;--excelFile&quot;</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">excel_file</span> <span class="op">=</span> <span class="nam">arg</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">elif</span> <span class="nam">opt</span> <span class="key">in</span> <span class="op">(</span><span class="str">&quot;-t&quot;</span><span class="op">,</span> <span class="str">&quot;--scriptTemplate&quot;</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">template_file</span> <span class="op">=</span> <span class="nam">arg</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm mis">&nbsp; &nbsp; <span class="nam">wb</span> <span class="op">=</span> <span class="nam">get_excel_workbook</span><span class="op">(</span><span class="nam">excel_file</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln">&nbsp; &nbsp; <span class="com"># wb = get_excel_workbook()</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln">&nbsp; &nbsp; <span class="com"># template_file = get_full_path(&#39;ios_script_sample2.txt&#39;)</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm mis">&nbsp; &nbsp; <span class="nam">sheet_names</span> <span class="op">=</span> <span class="nam">wb</span><span class="op">.</span><span class="nam">sheet_names</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm mis">&nbsp; &nbsp; <span class="nam">workbook</span> <span class="op">=</span> <span class="nam">dict</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm mis">&nbsp; &nbsp; <span class="nam">template</span> <span class="op">=</span> <span class="nam">open_file</span><span class="op">(</span><span class="nam">template_file</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm mis">&nbsp; &nbsp; <span class="key">for</span> <span class="nam">sheet</span> <span class="key">in</span> <span class="nam">sheet_names</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">xl_sheet</span> <span class="op">=</span> <span class="nam">wb</span><span class="op">.</span><span class="nam">sheet_by_name</span><span class="op">(</span><span class="nam">sheet</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">if</span> <span class="op">(</span><span class="nam">xl_sheet</span><span class="op">.</span><span class="nam">cell</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="num">0</span><span class="op">)</span><span class="op">.</span><span class="nam">value</span> <span class="op">==</span> <span class="str">&#39;Function&#39;</span> <span class="key">and</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">xl_sheet</span><span class="op">.</span><span class="nam">cell</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="num">1</span><span class="op">)</span><span class="op">.</span><span class="nam">value</span> <span class="op">==</span> <span class="str">&#39;Variable&#39;</span> <span class="key">and</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">xl_sheet</span><span class="op">.</span><span class="nam">cell</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="num">2</span><span class="op">)</span><span class="op">.</span><span class="nam">value</span> <span class="op">==</span> <span class="str">&#39;Value&#39;</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">workbook</span><span class="op">[</span><span class="nam">sheet</span><span class="op">]</span> <span class="op">=</span> <span class="nam">ListParsing</span><span class="op">(</span><span class="nam">xl_sheet</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">elif</span> <span class="nam">xl_sheet</span><span class="op">.</span><span class="nam">cell</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="num">0</span><span class="op">)</span><span class="op">.</span><span class="nam">value</span> <span class="op">==</span> <span class="str">&#39;Text&#39;</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">workbook</span><span class="op">[</span><span class="nam">sheet</span><span class="op">]</span> <span class="op">=</span> <span class="nam">TextParsing</span><span class="op">(</span><span class="nam">xl_sheet</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">elif</span> <span class="nam">sheet</span> <span class="op">==</span> <span class="str">&#39;Interfaces&#39;</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">workbook</span><span class="op">[</span><span class="nam">sheet</span><span class="op">]</span> <span class="op">=</span> <span class="nam">Interface</span><span class="op">(</span><span class="nam">xl_sheet</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln">&nbsp; &nbsp; &nbsp; &nbsp; <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm mis">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="nam">workbook</span><span class="op">[</span><span class="nam">sheet</span><span class="op">]</span> <span class="op">=</span> <span class="nam">ArrayParsing</span><span class="op">(</span><span class="nam">xl_sheet</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln">&nbsp; &nbsp; <span class="com"># Now we fill out the template</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm mis">&nbsp; &nbsp; <span class="nam">list_of_equipments</span> <span class="op">=</span> <span class="nam">list</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln">&nbsp; &nbsp; <span class="com"># for hostname in workbook[&#39;Global&#39;].get_all_indexes():</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm mis">&nbsp; &nbsp; <span class="nam">hostname</span> <span class="op">=</span> <span class="str">&#39;HOST1&#39;</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm mis">&nbsp; &nbsp; <span class="nam">equipment</span> <span class="op">=</span> <span class="nam">Equipment</span><span class="op">(</span><span class="nam">hostname</span><span class="op">,</span> <span class="nam">template</span><span class="op">,</span> <span class="nam">workbook</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm mis">&nbsp; &nbsp; <span class="nam">list_of_equipments</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">equipment</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="stm mis">&nbsp; &nbsp; <span class="nam">print</span><span class="op">(</span><span class="str">&quot;-------------- Script Output --------------&quot;</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm mis">&nbsp; &nbsp; <span class="nam">print</span><span class="op">(</span><span class="nam">equipment</span><span class="op">.</span><span class="nam">get_script</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln">&nbsp; &nbsp; <span class="com"># quipment.save_script_as(get_full_path(), hostname)</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln">&nbsp; &nbsp; <span class="com"># print(&quot;There is %s unfilled variable &quot; % equipment.get_unresolved_var())</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t68" class="stm mis"><span class="key">if</span> <span class="nam">__name__</span> <span class="op">==</span> <span class="str">&quot;__main__&quot;</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm mis">&nbsp; &nbsp; <span class="nam">main</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
                
            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.org">coverage.py v4.0</a>,
            created at 2015-09-25 20:19
        </p>
    </div>
</div>

</body>
</html>
