<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <title>coverage</title>
    <link rel='stylesheet' href='style.css' type='text/css'>
    
    <script type='text/javascript' src='jquery.min.js'></script>
    <script type='text/javascript' src='jquery.tablesorter.min.js'></script>
    <script type='text/javascript' src='jquery.hotkeys.js'></script>
    <script type='text/javascript' src='coverage_html.js'></script>
    <script type='text/javascript' charset='utf-8'>
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body id='indexfile'>

<div id='header'>
    <div class='content'>
        <h1>coverage:
            <span class='pc_cov'>79%</span>
        </h1>
        <img id='keyboard_icon' src='keybd_closed.png'>
    </div>
</div>

<div class='help_panel'>
    <img id='panel_icon' src='keybd_open.png'>
    <p class='legend'>Hot-keys on this page</p>
    <div>
    <p class='keyhelp'>
        <span class='key'>n</span>
        <span class='key'>s</span>
        <span class='key'>m</span>
        <span class='key'>x</span>
        
        <span class='key'>b</span>
        <span class='key'>p</span>
        
        <span class='key'>c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id='index'>
    <table class='index'>
        <thead>
            
            <tr class='tablehead' title='Click to sort'>
                <th class='name left headerSortDown shortkey_n'>Module</th>
                <th class='shortkey_s'>statements</th>
                <th class='shortkey_m'>missing</th>
                <th class='shortkey_x'>excluded</th>
                
                <th class='shortkey_b'>branches</th>
                <th class='shortkey_p'>partial</th>
                
                <th class='right shortkey_c'>coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class='total'>
                <td class='name left'>Total</td>
                <td>413</td>
                <td>81</td>
                <td>0</td>
                
                <td>132</td>
                <td>12</td>
                
                <td class='right'>79%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class='file'>
                <td class='name left'><a href='__init__.html'>__init__</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='__main__.html'>__main__</a></td>
                <td>48</td>
                <td>48</td>
                <td>0</td>
                
                <td>22</td>
                <td>0</td>
                
                <td class='right'>0%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='equipment.html'>equipment</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='equipment_Equipment.html'>equipment.Equipment</a></td>
                <td>88</td>
                <td>13</td>
                <td>0</td>
                
                <td>38</td>
                <td>5</td>
                
                <td class='right'>84%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='equipment_feature.html'>equipment.feature</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='equipment_feature_Interface.html'>equipment.feature.Interface</a></td>
                <td>28</td>
                <td>0</td>
                <td>0</td>
                
                <td>8</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='process.html'>process</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='process_ArrayParsing.html'>process.ArrayParsing</a></td>
                <td>98</td>
                <td>4</td>
                <td>0</td>
                
                <td>36</td>
                <td>3</td>
                
                <td class='right'>95%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='process_ListParsing.html'>process.ListParsing</a></td>
                <td>76</td>
                <td>6</td>
                <td>0</td>
                
                <td>16</td>
                <td>2</td>
                
                <td class='right'>91%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='process_TextParsing.html'>process.TextParsing</a></td>
                <td>41</td>
                <td>7</td>
                <td>0</td>
                
                <td>10</td>
                <td>1</td>
                
                <td class='right'>84%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='utils.html'>utils</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td>0</td>
                <td>0</td>
                
                <td class='right'>100%</td>
            </tr>
            
            <tr class='file'>
                <td class='name left'><a href='utils_ExcelWorkbookManager.html'>utils.ExcelWorkbookManager</a></td>
                <td>30</td>
                <td>3</td>
                <td>0</td>
                
                <td>2</td>
                <td>1</td>
                
                <td class='right'>88%</td>
            </tr>
            
        </tbody>
    </table>
</div>

<div id='footer'>
    <div class='content'>
        <p>
            <a class='nav' href='http://nedbatchelder.com/code/coverage'>coverage.py v3.7.1</a>
        </p>
    </div>
</div>

</body>
</html>
