<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to NetScriptGen’s documentation! &mdash; NetScriptGen 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="NetScriptGen 0.1.0 documentation" href="#" />
    <link rel="next" title="Introduction" href="intro.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          NetScriptGen</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">NetScriptGen Installation and Python Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">NetScriptGen Tutorial</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Welcome to NetScriptGen&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="intro.html" title="Next Chapter: Introduction"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Introduction &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/index.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="welcome-to-netscriptgen-s-documentation">
<h1>Welcome to NetScriptGen&#8217;s documentation!<a class="headerlink" href="#welcome-to-netscriptgen-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#what-is-netscriptgen-good-for">What is netscriptgen good for?</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#netscriptgen-is-universal">netscriptgen is universal</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#netscriptgen-0-1-0-the-current-version">NetScriptGen 0.1.0, the current version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">NetScriptGen Installation and Python Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#a-note-about-python">A note about Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-netscriptgen">Installing NetScriptGen</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#install-from-the-source">Install from the source</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#github">Github</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">NetScriptGen Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_workbook.html">The Excel Workbook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial_workbook.html#the-global-worksheet">The global worksheet</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_workbook.html#the-feature-worksheet">The feature worksheet</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_workbook.html#the-joint-between-the-global-worksheet-and-a-feature-worksheet">The joint between the global worksheet and a feature worksheet</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_workbook.html#fixed-common-variables">Fixed common variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_workbook.html#how-to-store-a-text">How to store a text ?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_template.html">The Global Template</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial_template.html#retrieving-data-from-the-global-worksheet">Retrieving data from the Global worksheet</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_template.html#retrieving-data-within-a-table-from-any-worksheet">Retrieving data within a table from any worksheet</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_template.html#retrieving-value-of-fixed-common-variables">Retrieving value of fixed common variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_template.html#retrieving-a-text">Retrieving a text</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Joel Capitao.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>