<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NetScriptGen Installation and Python Basics &mdash; NetScriptGen 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="NetScriptGen 0.1.0 documentation" href="index.html" />
    <link rel="next" title="NetScriptGen Tutorial" href="tutorial.html" />
    <link rel="prev" title="Introduction" href="intro.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          NetScriptGen</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">NetScriptGen Installation and Python Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">NetScriptGen Tutorial</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">NetScriptGen Installation and Python Basics</a><ul>
<li><a class="reference internal" href="#a-note-about-python">A note about Python</a></li>
<li><a class="reference internal" href="#installing-netscriptgen">Installing NetScriptGen</a><ul>
<li><a class="reference internal" href="#install-from-the-source">Install from the source</a></li>
<li><a class="reference internal" href="#github">Github</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="intro.html" title="Previous Chapter: Introduction"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Introduction</span>
    </a>
  </li>
  <li>
    <a href="tutorial.html" title="Next Chapter: NetScriptGen Tutorial"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">NetScriptGen ... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/installation.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="netscriptgen-installation-and-python-basics">
<h1>NetScriptGen Installation and Python Basics<a class="headerlink" href="#netscriptgen-installation-and-python-basics" title="Permalink to this headline">¶</a></h1>
<div class="section" id="a-note-about-python">
<h2>A note about Python<a class="headerlink" href="#a-note-about-python" title="Permalink to this headline">¶</a></h2>
<p>What sort of language is Python ? Well, the naïve view of computer languages is that they come as either compiled languages or interpreted languages. Python is one of those interpreted languages. It does not have to be explicitly compiled but behind the scenes there is a system that compiles Python (.py) into an intermediate code (.pyc) which is stashed away to make things faster in future.
But it does&#8217;nt matter for you, the machine does this without you having to do anything explicit yourself. You can treat Python as a purely interpreted language like the Shell or <code class="docutils literal"><span class="pre">`??JavaScript????</span> <span class="pre">Purely</span> <span class="pre">interpreted</span> <span class="pre">???`</span></code>.</p>
<p>The core philosophy of the language is summarized by the document <a class="reference external" href="https://www.python.org/dev/peps/pep-0020/">PEP 20 (The Zen of Python)</a>, which includes aphorisms such as:</p>
<ul class="simple">
<li>Beautiful is better than ugly</li>
<li>Explicit is better than implicit</li>
<li>Simple is better than complex</li>
<li>Complex is better than complicated</li>
<li>Readability counts</li>
</ul>
<p>If you want to dive yourself deeper in Python history, see the <a class="reference external" href="http://python-notes.curiousefficiency.org/en/latest/python3/questions_and_answers.html">Nick Coghlan&#8217;s Python Notes</a> documentation.</p>
</div>
<div class="section" id="installing-netscriptgen">
<h2>Installing NetScriptGen<a class="headerlink" href="#installing-netscriptgen" title="Permalink to this headline">¶</a></h2>
<p>netscriptgen needs Python version 3.4; the OS should not matter.
I had to make a choice between Python 2.x and Python 3.x version. Personally, at this time, I think that it really depends on what third-party
libraries yo rely on. But in the future, when all the Python 2.x libraries will be ported to Python 3.x, Python 3.4+ will be the most widely used version.
Futhermore, Python 3.4 and 3.5 are gathering all the cool new stuff that make life easier for developpers. So, as all my third-parties are supported in Python3.4, I decided to go ahead with this Python version.</p>
<p>You can check your python version with the <code class="docutils literal"><span class="pre">-V</span></code> switch...</p>
<div class="highlight-none"><div class="highlight"><pre>jcapitao@SanJose:~$ python3 -V
Python 3.4.0
jcapitao@SanJose:~$ $
</pre></div>
</div>
<div class="section" id="install-from-the-source">
<h3>Install from the source<a class="headerlink" href="#install-from-the-source" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Download the <a href="#id1"><span class="problematic" id="id2">`netcriptgen compressed tarball`_</span></a></p>
</li>
<li><p class="first">Extract it</p>
</li>
<li><p class="first">Run the <code class="docutils literal"><span class="pre">setup.py</span></code> script in the tarball:</p>
<div class="highlight-python"><div class="highlight"><pre>python setup.py install
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="github">
<h3>Github<a class="headerlink" href="#github" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>If you&#8217;re interested in the source, you can always pull from the <a class="reference external" href="https://github.com/mpenning/ciscoconfparse">github repo</a>:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre>git clone git://github.com//jcapitao/netscriptgen
</pre></div>
</div>
</dd>
</dl>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Joel Capitao.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>