<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; NetScriptGen 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="NetScriptGen 0.1.0 documentation" href="index.html" />
    <link rel="next" title="NetScriptGen Installation and Python Basics" href="installation.html" />
    <link rel="prev" title="Welcome to NetScriptGen’s documentation!" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          NetScriptGen</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">NetScriptGen Installation and Python Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">NetScriptGen Tutorial</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#what-is-netscriptgen-good-for">What is netscriptgen good for?</a></li>
<li><a class="reference internal" href="#netscriptgen-is-universal">netscriptgen is universal</a></li>
<li><a class="reference internal" href="#netscriptgen-0-1-0-the-current-version">NetScriptGen 0.1.0, the current version</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: Welcome to NetScriptGen’s documentation!"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Welcome to Ne...</span>
    </a>
  </li>
  <li>
    <a href="installation.html" title="Next Chapter: NetScriptGen Installation and Python Basics"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">NetScriptGen ... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/intro.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>NetScriptGen is a <a href="#id1"><span class="problematic" id="id2">Python_</span></a> library, which generates script for network equipment. The scripts are generated from parsing an Excel Workbook and a global template. NetScriptGen needs:</p>
<ul class="simple">
<li>An excel Workbook with network data contained in structured array and sub-templates</li>
<li>A global template with variables to be fill in</li>
</ul>
<p>NetScriptGen read the global template and attempt to fill out the variable by finding a relationship between the variable and the data contained into the Excel workbook. This is how a template with variable looks like:</p>
</div>
<div class="section" id="what-is-netscriptgen-good-for">
<h2>What is netscriptgen good for?<a class="headerlink" href="#what-is-netscriptgen-good-for" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s suppose you are working on a fresh network projet and need to prepare thousand
of equipments for the access layer. After diving yourself on the design, you write
a global script that can suits for every equipments except a few values which are
specific for each equipment (hostname, VLAN IDs, VTP, SNMP and so on).
With netscriptgen, it&#8217;s really easy... you transform the global script into a global
template, and put all the data within an Excel workbook and then run the process.</p>
</div>
<div class="section" id="netscriptgen-is-universal">
<h2>netscriptgen is universal<a class="headerlink" href="#netscriptgen-is-universal" title="Permalink to this headline">¶</a></h2>
<p>All the intelligence is based on the global template and the sub-templates, netscriptgen only fill
it with the specific data provided on the Excel workbook. Therefore, netscriptgen works with all
the quipment provider as:</p>
<ul class="simple">
<li>Cisco (Cisco IOS, Cisco Nexus, Cisco IOS-XR, Cisco IOS-XE, Aironet OS, Cisco ASA, Cisco CatOS)</li>
<li>Juniper (Junos)</li>
<li>Brocade</li>
<li>HP Switches</li>
<li>Force 10 Switches</li>
<li>Dell PowerConnect Switches</li>
<li>Extreme Networks</li>
<li>Enterasys</li>
</ul>
</div>
<div class="section" id="netscriptgen-0-1-0-the-current-version">
<h2>NetScriptGen 0.1.0, the current version<a class="headerlink" href="#netscriptgen-0-1-0-the-current-version" title="Permalink to this headline">¶</a></h2>
<p>The first version 0.1.0 includes:</p>
<ul class="simple">
<li>NetScriptGen is tested to work under python 3.4</li>
<li>The Microsoft Excel spreadsheet file must use the XLSX format. This format uses the Open XML format</li>
</ul>
<p>that makes it easy for other programs, such as OpenOffice, to read XLSX files.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Joel Capitao.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>