<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NetScriptGen Tutorial &mdash; NetScriptGen 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="NetScriptGen 0.1.0 documentation" href="index.html" />
    <link rel="next" title="The Excel Workbook" href="tutorial_workbook.html" />
    <link rel="prev" title="NetScriptGen Installation and Python Basics" href="installation.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          NetScriptGen</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">NetScriptGen Installation and Python Basics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">NetScriptGen Tutorial</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">NetScriptGen Tutorial</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="installation.html" title="Previous Chapter: NetScriptGen Installation and Python Basics"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; NetScriptGen ...</span>
    </a>
  </li>
  <li>
    <a href="tutorial_workbook.html" title="Next Chapter: The Excel Workbook"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">The Excel Wor... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/tutorial.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="netscriptgen-tutorial">
<h1>NetScriptGen Tutorial<a class="headerlink" href="#netscriptgen-tutorial" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial, we will cover everything you need for generate your scripts.
First you will learn how to store the data in an Excel Workbook, and secondly how to write the template.
There are some practical examples for more understanding.</p>
<p>Before we begin, make sure that the following prerequisites are met :</p>
<ul class="simple">
<li>You have already installed NetScriptGen</li>
<li>You must have Microsoft Excel version 2010 or higher (respects the XML standard)</li>
</ul>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial_workbook.html">The Excel Workbook</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_workbook.html#the-global-worksheet">The global worksheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_workbook.html#the-feature-worksheet">The feature worksheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_workbook.html#the-joint-between-the-global-worksheet-and-a-feature-worksheet">The joint between the global worksheet and a feature worksheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_workbook.html#fixed-common-variables">Fixed common variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_workbook.html#how-to-store-a-text">How to store a text ?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_template.html">The Global Template</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_template.html#retrieving-data-from-the-global-worksheet">Retrieving data from the Global worksheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_template.html#retrieving-data-within-a-table-from-any-worksheet">Retrieving data within a table from any worksheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_template.html#retrieving-value-of-fixed-common-variables">Retrieving value of fixed common variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_template.html#retrieving-a-text">Retrieving a text</a></li>
</ul>
</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Joel Capitao.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>